 pseudo_1d_x1_t1
 M2,M4,M6, and STEADY, min. depth = 2.0! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1 1000 1 1000 1000                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 1000                                      ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
 0 ! IHOT - parameter fort hot start, 0=cold, 67-read fort.67 (binary)
 2 ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 5                                        ! IM - MODEL RUN TYPE: 0=2DDI, 1=3DL(VS), 2=3DL(DSS)
 1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
 2                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
 1                               ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
 1                              ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
 0 ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 0 ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0 ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 0 ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 0 ! NRAMP - RAMP FUNCTION OPTION
 9.81   ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS 
 0.050                                   ! TAU0 - WEIGHTING FACTOR IN GWCE
 1.00                                    ! DT - TIME STEP (IN SECONDS)
 0.0    ! STATIM - STARTING TIME (IN DAYS)
 0.0    ! REFTIM - REFERENCE TIME (IN DAYS)
2.0                                       ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 .25                                      ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.350 0.300 0.350                        ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.001 0 0 .01                            ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
 25000. 4000.  ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES LONG/LAT
 0.001, 0.0 10.0 1.3333                   ! FFACTOR, HBREAK, FTHETA, FGAMMA
 0.0  ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0  ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0 ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 0 ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 110.000                                   ! ANGINN : INNER ANGLE THRESHOLD
 1 0.0 10.0  100  			! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 3  					! NSTAE - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
   -359.6945761352     0.0359322194
 -359.5508472576  0.0359322194   
  -359.5508472576     0.0000000000   
 1 0.0 10.0  100 			! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  61)
 3  					! NSTAV - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
  -359.6945761352     0.0359322194
 -359.5508472576  0.0359322194   
  -359.5508472576     0.0000000000   
 -1 0.0 12.42 200 			! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE:GLOBAL ELEV OUTPUT INFO (UNIT  63)
 -1 0.0 12.42 200 			! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV:GLOBAL
10                                       ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
 steady                                   ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.00000000000000 1.000 0.000             ! FREQUENCY, NODAL FACTOR, EQUILIBRIUM ARGUMENT (DEG)
 M2                                       ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.0001405257046694307  1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M4                                       ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.0002810514093388614  1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M6                                       ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.0004215771140082921  1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M8                                       ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.0005621028186777228  1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M10                                      ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.0007026285233471535  1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M12                                      ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.0008431542280165842  1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M14                                      ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.0009836799326860149  1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M16                                      ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.00112420563736       1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 M18                                      ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME
 0.00126473134202       1.000  0.000      ! CONST. FREQ. (Hz*2*pi), NODAL FACTOR, EQUIL. ARG.
 10.350 12.420 20 0.000                   ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
 0 0 1 1                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
 0 8600                                   ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
 1 0 1.000000000E-006 25                  ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS









